# open-validator-authority

open-VA-1.1.2/: build.cmd  build.sh  build.xml  leeme.txt  llegeixme.txt  readme.txt
open-VA-1.1.2/common/: build.xml
open-VA-1.1.2/common/src/pkiva/exceptions/: AuditingException.java  BaseException.java  CRLFetchingException.java  CRLValidationException.java  CertValidationException.java  CertificateChainRevocationException.java  DigitalSignatureValidationErrorException.java  FetchingException.java  HashException.java  LDAPAccessException.java  MethodNotSupportedException.java  OCSPServerException.java  OCSPValidationException.java  ParseCertificateException.java  RevocationCheckingException.java  ServiceLocatorException.java  SignerException.java  TrustStoreException.java  UnknownCertificateChainRevocationStatusException.java  ValidationChannelNotAvailableException.java  ValidationPolicyNotAvailableException.java
open-VA-1.1.2/common/src/pkiva/ldap/: EstructuralElement.java  LDAPUtils.java  PKIXCRLDistributionPoint.java  PKIXDistributionPoint.java  PKIXOCSPDistributionPoint.java
open-VA-1.1.2/common/src/pkiva/ldap/connectors/: LDAPInteractionSpec.java  LDAPInteractionSpecImpl.java  LDAPJBDirContext.java  LDAPJBDirContextFactory.java
open-VA-1.1.2/common/src/pkiva/ldap/login/: GenericLoginModule.java  UserPassLoginModule.java
open-VA-1.1.2/common/src/pkiva/log/: AuditKeys.java  AuditManager.java  AuditOperation.java  AuditValidationChannels.java  AuditValidationStates.java  AuditValue.java  Auditer.java  LogManager.java
open-VA-1.1.2/common/src/pkiva/log/operations/: CRLInstall.java  CertDataExtraction.java  CertValidation.java  LDAPLoad.java  SignatureValidation.java
open-VA-1.1.2/common/src/pkiva/management/startup/: GenericPropertiesStartup.java  KeyStoreConfiguration.java  LDAPLoginConfiguration.java  ValidationConfiguration.java
open-VA-1.1.2/common/src/pkiva/parsing/: Certificate.java  CertificateAccessor.java
open-VA-1.1.2/common/src/pkiva/parsing/certificate/: AlgorithmIdentifier.java  CertificateTree.java  Extension.java  TBSCertificate.java
open-VA-1.1.2/common/src/pkiva/parsing/wrappers/: ASN1NullWrapper.java  ASN1OctectStringWrapper.java  ASN1SequenceWrapper.java  ASN1SetWrapper.java  ASN1TaggedObjectWrapper.java  DERApplicationSpecificWrapper.java  DERBMPStringWrapper.java  DERBitStringWrapper.java  DERBooleanWrapper.java  DEREnumeratedWrapper.java  DERGeneralizedTimeWrapper.java  DERIA5StringWrapper.java  DERIntegerWrapper.java  DERNumericStringWrapper.java  DERObjectIdentifierWrapper.java  DERObjectWrapper.java  DERPrintableStringWrapper.java  DERT61StringWrapper.java  DERUTCTimeWrapper.java  DERUTF8StringWrapper.java  DERUniversalStringWrapper.java  DERUnknownTagWrapper.java  DERVisibleStringWrapper.java
open-VA-1.1.2/common/src/pkiva/providers/: CertStoreProvider.java  TimeProvider.java
open-VA-1.1.2/common/src/pkiva/providers/jce/: PKIVAJCEProvider.java
open-VA-1.1.2/common/src/pkiva/services/: CertUtils.java  JCAUtils.java  ServiceLocator.java
open-VA-1.1.2/common/src/pkiva/trustStore/: DBTrustStore.java  KeyTrustStore.java  TrustStore.java  TrustStoreManager.java
open-VA-1.1.2/common/src/pkiva/validation/: CAProfileAssociationStore.java  CAProfileValidation.java  CRLCertPathChecker.java  CertValidationChannel.java  CertValidationRequest.java  CertValidationResponse.java  GenericPKIXCertPathChecker.java  OCSPCertPathChecker.java  ValidationObject.java  ValidationPolicyDefinitionsStore.java
open-VA-1.1.2/common/src/pkiva/validation/connectors/: CRLJBDirContext.java  CRLJBDirContextFactory.java  CRLValidationResponse.java  CertValidationChannelInteractionSpec.java  CertValidationChannelInteractionSpecImpl.java
open-VA-1.1.2/common/src/pkiva/validation/crl/: CRLValidationInfo.java  IssuingDistributionPoint.java
open-VA-1.1.2/common/src/pkiva/validation/ocsp/: OCSPValidationInfo.java
open-VA-1.1.2/crl_ra/: build.xml
open-VA-1.1.2/crl_ra/src/pkiva/validation/: Bean.java
open-VA-1.1.2/crl_ra/src/pkiva/validation/connectors/: CRLCVCConnectionImpl.java  CRLCVCInteractionImpl.java  CRLCVCManagedConnectionFactoryImpl.java  CRLCVCManagedConnectionImpl.java  CRLJBDirContextFactoryImpl.java  CRLJBDirContextImpl.java  CRLJBManagedConnection.java  CRLJBManagedConnectionFactory.java  CRLJBManagedConnectionMetaData.java  CRLJBRequestInfo.java  CertValidationChannelConnectionFactoryImpl.java  CertValidationChannelConnectionImpl.java  (+10 more)
open-VA-1.1.2/docs/html/: ManualUsuari.html  ManualUsuario.html
open-VA-1.1.2/ldap_ra/: build.xml
open-VA-1.1.2/ldap_ra/src/pkiva/ldap/: LDAPManager.java  LDAPModel.java  LDAPModelManager.java
open-VA-1.1.2/ocsp_ra/: build.xml
open-VA-1.1.2/resources/jboss/conf/: KeyStoreConfiguration.properties  LDAPLoginConfiguration.properties  ValidationConfiguration.properties  pkiva.webservices.properties
open-VA-1.1.2/resources/jboss/deploy/: open-VA-crl_ra-ds.xml  open-VA-ldap_ra-ds.xml  open-VA-mysql-db-ds.xml  open-VA-ocsp_ra-ds.xml  open-VA-oracle-db-ds.xml
open-VA-1.1.2/resources/mysql/: bdd_epsilon.sql
open-VA-1.1.2/resources/openldap/: user.schema
open-VA-1.1.2/resources/oracle/: bdd_epsilon.sql
open-VA-1.1.2/va_ejb/: build.xml
open-VA-1.1.2/va_ejb/src/pkiva/logic/: CertificateParser.java  CertificateParserBean.java  CertificateParserHome.java  CertificateValidator.java  CertificateValidatorBean.java  CertificateValidatorHome.java  SignatureVerifier.java  SignatureVerifierBean.java  SignatureVerifierHome.java  Signer.java  SignerBean.java  SignerHome.java
open-VA-1.1.2/va_ws/: build.xml
open-VA-1.1.2/va_ws/src/pkiva/: CertificateFields.java  Validator.java
open-VA-1.1.2/va_ws/src/pkiva/utils/: Log.java  PKIVAProperties.java
open-VA-1.1.2/va_ws/src/pkiva/webservices/: Request.java  Response.java  SignatureData.java  ValidateWS.java  ValidateWSImpl.java
open-VA-1.1.2/va_ws/websrc/WEB-INF/: jaxrpc-mapping.xml  jboss-web.xml  web.xml  webservices.xml
open-VA-1.1.2/va_ws/websrc/WEB-INF/wsdl/: ValidateWS.wsdl
open-VA-1.1.2/va_ws/websrc/docroot/: index.html
(+71 files in other folders)
