pkiva.ldap.login.contextFactory = com.sun.jndi.ldap.LdapCtxFactory
pkiva.ldap.login.providerURL = ldap://localhost:389
pkiva.ldap.login.principal = cn=admin,dc=openva,dc=org
pkiva.ldap.login.credentials = adminpwd
pkiva.ldap.login.binddn = dc=openva, dc=org

