#############################################
# Configuration for VA Validator WebService #
#############################################



# Acces to EJB Validator
#---------------------------------------
# Description:
#	lookup.name = jndi name locator
#	lookup.mode = remote | local
#---------------------------------------
validator.certificate.lookup.name=Certificate
validator.certificate.lookup.mode=remote
validator.signature.lookup.name=Signature
validator.signature.lookup.mode=remote

# Signature properties
#--------------------------------------------------
# Description:
#	Defines signature keystore access settings
#--------------------------------------------------
pkiva.signature.ks=[Your file].pfx
pkiva.signature.ks.password=[Your password]
pkiva.signature.alias.name=[Your alias name]
pkiva.signature.alias.password=[Yout alias password]
pkiva.signature.algorithm=1.3.14.3.2.26


# Error messages
#------------------------------------------------------------------------------
# Description:
#	Transalation for error messages
#	If a error code does not exist PKIVA will take "error nn" as a default
#	where 'nn' is the error code
#------------------------------------------------------------------------------
error.2=Unknown certificate
error.3=Invalid certificate
error.4=Wrong certificate use
error.5=Suspended certificate
error.6=Expired certificate
error.7=Revoqued certificate
error.8=Invlid digital signature
error.9=CRLs are out of date
error.10=Wrong certificate
error.11=Valid in the futur
error.50=Internal error
